# balta-location-api

./: Baltaio.Location.sln  README.md
src/Baltaio.Location.Api/: Baltaio.Location.Api.csproj  MyApi.http  Program.cs  appsettings.json
src/Baltaio.Location.Api/Application/Abstractions/: IUnitOfWork.cs
src/Baltaio.Location.Api/Application/Commons/: IAddressRepository.cs  ICityRepository.cs
src/Baltaio.Location.Api/Application/CreateAddress/: CreateAddressAppService.cs  CreateAddressInput.cs  CreateAddressOutput.cs
src/Baltaio.Location.Api/Contracts/Cities/: CreateCityRequest.cs  GetCityResponse.cs  UpdateCityRequest.cs
src/Baltaio.Location.Api/Contracts/Users/: LoginRequest.cs  RegisterUserRequest.cs
src/Baltaio.Location.Api/Controllers/Addresses/: AddressesController.cs  CreateAddressRequest.cs  GetCityResponse.cs
src/Baltaio.Location.Api/Controllers/Users/: AuthenticationController.cs  LoginRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
src/Baltaio.Location.Api/Domain/: City.cs  State.cs
src/Baltaio.Location.Api/Domain/Addresses/: Address.cs  City.cs
src/Baltaio.Location.Api/Domain/Locations/: Address.cs  (+1 more)
src/Baltaio.Location.Api/Infrastructure/: CityRepository.cs  FileRepository.cs  StateRepository.cs
src/Baltaio.Location.Api/Migrations/: 20231022124516_InitialCreate.Designer.cs  20231022124516_InitialCreate.cs  20231022195151_CitySoftDelete.Designer.cs  20231022195151_CitySoftDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Baltaio.Location.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Baltaio.Location.Api/Properties/: launchSettings.json
(+88 files in other folders)
